<!doctype html>
<html lang="en">
  <head>
    <title>Institute Innovation Council</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
#more {display: none;}
</style>
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">

<head>
  <title>Institute Innovation Council</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    #more {
      display: none;
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="mb-0">IIC</a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About</a></li>
                <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                <li><a href="#services-section" class="nav-link">Goals</a></li>
                <li><a href="#events-section" class="nav-link">Events</a></li>
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="site-blocks-cover overlay" style="background-image: url(images/insti_back.jpg)" data-aos="fade"
      id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">


          <div class="col-md-8 mt-lg-5 text-center">
            <p>
              <font size="4">Indian Institute of Technology Dharwad</font>
            </p>
            <h1 class="text-uppercase mb-5" data-aos="fade-up">
              <font size="1000">Institute<br>Innovation Council</font>
            </h1>
            <div data-aos="fade-up" data-aos-delay="100">
            </div>
          </div>

        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>


    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">About IIC</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
              <img src="images/vision.jpg" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">OUR VISION</h3>
              <p>IIT Dharwad Institute Innovation Council (IIC) is established to conduct various innovation,
                entrepreneurship related activities and to systematically foster the culture of innovation in IIT
                Dharwad. Currently, the council consists of 15 student members, 4 faculty members and 2
                external members, with Prof. Raj Hirwani as the President.</p>
            </div>

            <p><a href="#contact-section" class="smoothscroll btn btn-primary">Get In Touch</a></p>
          </div>
        </div>
      </div>
    </div>




    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Team</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="100">The ground team behind IIC</p>
          </div>
        </div>
        <div class="row">


          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <li><a href="https://www.iitdh.ac.in/Hirwani/"><span class="icon-search2"></span></a></li>
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul> 
                  <img src="images/team/hirwani.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Dr. Raj Hirwani</h3>
                <span class="position" style="color: darkcyan;">President</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member" style="text-align: center;">
              <figure>
                <!--<ul class="social">
                  <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>
                </ul> -->
                  <img src="images/team/AmarGaonkar.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Prof. Amar Gaonkar</h3>
                <span class="position" style="color: darkcyan;">Convener</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <li><a href="https://homepages.iitdh.ac.in/~naveenmb/"><span class="icon-search2"></span></a></li>
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul> 
                  <img src="images/team/naveenmb.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Prof. Naveen M.B</h3>
                <span class="position" style="color: darkcyan;">Faculty Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <li><a href="https://hegden.github.io/"><span class="icon-search2"></span></a></li>
                  <!--<li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li>
                  <li><a href="#"><span class="icon-linkedin"></span></a></li>
                  <li><a href="#"><span class="icon-instagram"></span></a></li>-->
                </ul> 
                  <img src="images/team/placeholder-profile-pic.png" alt="Image" class="img-fluid"
                    style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Prof. Nikhil Hegde</h3>
                <span class="position" style="color: darkcyan;">Faculty Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="200">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/sai-anuroop-kesanapalli-98047216b"><span
                        class="icon-linkedin"></span></a></li>
                  <li><a href="https://ksanu1998.github.io/new_profile/index.html"><span
                        class="icon-search2"></span></a></li>
                </ul>
                <img src="images/team/anuroop.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Sai Anuroop Kesanapalli</h3>
                <span class="position" style="color: darkcyan;">Student Co-ordinator</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/sonusourav/"><span class="icon-linkedin"></span></a></li>
                  <li><a href="https://sonusourav.github.io/"><span class="icon-search2"></span></a></li>
                </ul>
                <img src="images/team/Sonu_Sourav.JPG" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Sonu Sourav</h3>
                <span class="position" style="color: darkcyan;">Media Team Lead</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/ritvik-teja-0653a4180"><span
                        class="icon-linkedin"></span></a></li>
                  <!-- <li><a href=""><span class="icon-search2"></span></a></li> -->
                </ul>
                <img src="images/team/ritvik.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Ritvik Teja</h3>
                <span class="position" style="color: darkcyan;">Outreach Team Lead</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="100">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/rishit-saiya/"><span class="icon-linkedin"></span></a></li>
                  <!-- <li><a href="#"><span class="icon-instagram"></span></a></li> -->
                </ul>
                <img src="images/team/rishit.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Rishit Saiya</h3>
                <span class="position" style="color: darkcyan;">Event Management Lead</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/harshalgajjar/"><span class="icon-linkedin"></span></a></li>
                  <li><a href="https://harshalgajjar.com/"><span class="icon-search2"></span></a></li>
                </ul>
                <img src="images/team/harshal.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Harshal Gajjar</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/ketan-vaidya-4a01b2176"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/ketan.JPG" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Ketan Vaidya</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/aman-singal-867a36186/"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/aman.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Aman Singal</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                </ul>
                <img src="images/team/harsha.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Mummaneni Sai Harsha</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                </ul>
                <img src="images/team/sushma.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Sushma Biradar</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/akshay-a-jagajampi-b89b55104"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/akshay.jpg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Akshay A.J</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/shrikant-singh-bab405132/"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/shrikant.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Shrikant Singh</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/zenas-zeta/"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/abhinav.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Abhinav Verma</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/jay-garchar-2a662717b/"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/jay.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Jay Garchar</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/nasir-attar-3b09b4194"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/nasir.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Nasir Attar</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="team-member" style="text-align: center;">
              <figure>
                <ul class="social">
                  <!-- <li><a href="#"><span class="icon-facebook"></span></a></li>
                  <li><a href="#"><span class="icon-twitter"></span></a></li> -->
                  <li><a href="https://www.linkedin.com/in/rushikesh-dixit-a51376148/"><span class="icon-linkedin"></span></a></li>
                </ul>
                <img src="images/team/rushikesh.jpeg" alt="Image" class="img-fluid" style="height: 250px;">
              </figure>
              <div class="p-3">
                <h3>Rushikesh Dixit</h3>
                <span class="position" style="color: darkcyan;">Team Member</span>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section" id="gallery-section">


      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Gallery</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".workshops">Workshop</button>
            <!--<button class="btn btn-primary" data-filter=".design">Design</button>
            <button class="btn btn-primary" data-filter=".brand">Brand</button> -->
          </div>
        </div>

        <div id="posts" class="row no-gutter">
          <div class="item workshops col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/events/IMG_0923.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/events/IMG_0923.jpg">
            </a>
          </div>
          <div class="item workshops col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/events/IMG_3283.JPG" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/events/IMG_3283.JPG">
            </a>
          </div>

          <div class="item workshops col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
            <a href="images/events/IMG_3292.JPG" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/events/IMG_3292.JPG">
            </a>
          </div>

          <div class="item workshops col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

            <a href="images/events/IMG_3305.JPG" class="item-wrap fancybox" data-fancybox="gallery2">
              <span class="icon-search2"></span>
              <img class="img-fluid" src="images/events/IMG_3305.JPG">
            </a>
          </div>
        </div>
      </div>

    </section>


    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Goals</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-startup"></span></div>
              <div>
                <h3>Hold activities</h3>
                <p>To conduct various innovation and entrepreneurship-related activities. 
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100"
            style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-graphic-design"></span></div>
              <div>
                <h3>Promote Innovation</h3>
                <p>Identify and reward innovations and share success stories</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200"
            style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-settings"></span></div>
              <div>
                <h3>Oragnize workshops</h3>
                <p>Organize periodic workshops, seminars, interactions with entrepreneurs, investors and  professionals</p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="" style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-idea"></span></div>
              <div>
                <h3>Create Mentor Pool</h3>
                <p>Creation of a mentor pool for student innovators
</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100"
            style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-smartphone"></span></div>
              <div>
                <h3>Build Network</h3>
                <p>Develop a network with peers and national entrepreneurship development organizations
</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200"
            style="text-align: center;">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><span class="text-primary flaticon-head"></span></div>
              <div>
                <h3>Organize Hackathons</h3>
                <p>Organize Hackathons, Idea Competitions and Mini-Challenges with the involvement of  industries </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>John Smith</p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Christine Aguilar</p>
              </figure>
              
            </div>
          </div>
          <div>
            <div class="testimonial">
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Robert Spears</p>
              </figure>
              
            </div>
          </div>
          <div>
            <div class="testimonial">
              <blockquote class="mb-5">
                <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur unde reprehenderit aperiam quaerat fugiat repudiandae explicabo animi minima fuga beatae illum eligendi incidunt consequatur. Amet dolores excepturi earum unde iusto.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div><img src="images/person_4.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                <p>Bruce Rogers</p>
              </figure>
            </div>
          </div>
        </div>
    </section> -->

    <section class="site-section" id="events-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Events</h2>
          </div>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry" style="text-align: center;">
              <a target="_blank" href="https://devhack2019.github.io/">
                <img src="images/events/headstart.jpg" alt="Image" class="img-fluid" style="height: 150px;">
              </a>
              <h2 class="font-size-regular"><a target="_blank" href="">Headstart</a></h2>
              <div class="meta mb-4">IIT Dharwad<span class="mx-2">&bullet;</span> TBD <span class="mx-2">&bullet;</span></div>
              <p> The aim of this event is to bring together some of the best innovators and entrepreneurs of our country for a symposium on the topic ‘Innovation & Entrepreneurship’, for the benefit of young-innovative minds at IIT Dharwad. 
</p>
              <!--<p><a href="https://devhack2019.github.io/" target="_blank">Read More...</a></p>-->

            </div> 
          </div>
          
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry" style="text-align: center;">
<!--               <a href="single.html">
 -->                <img src="images/events/talk3.png" alt="Image" class="img-fluid" style="height: 150px; align-items: center;">
              </a>
              <h2 class="font-size-regular"><a href="#blog-section">Talk on Social Innovation and Entrepreneurship - Success and Failure Stories</a></h2>
              <div class="meta mb-4">IIT Dharwad <span class="mx-2">&bullet;</span> Nov 23, 2019<span class="mx-2">&bullet;</span></div>
              <p>Mr. Sunil Chakrapani has worked with Fortune 500 clients like Google, Savinetwork, including US Defence. He has a domain expertise in Supply Chain Management and RFID technologies. <span id="dots">...</span><span id="more">He has 15 years of entrepreneurship experience and had built businesses in four countries across West Africa. He is also founder and director of Century Stars, which generated revenues of approximately $65-$70 million in 8 years and today this company is over a $100 million.
Currently, the speaker is Vice President at Deshpande Foundation, heading CSR and Relationships department.</p>
<p><a href="javascript:void(0)" onclick="return myFunction()" id="myBtn">Show more</a></p>
<!--               <p><a href="#">Continue Reading...</a></p>
 -->            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="h-entry" style="text-align: center;">
              <a target="_blank" href="https://devhack2019.github.io/">
                <img src="images/events/talk2.png" alt="Image" class="img-fluid" style="height: 150px;">
              </a>
              <h2 class="font-size-regular"><a target="_blank" href="">Talk on Finding Funding</a></h2>
              <div class="meta mb-4">IIT Dharwad<span class="mx-2">&bullet;</span> Nov 22, 2019<span class="mx-2">&bullet;</span></div>
              <p>Bootstrapping, Crowdfunding Angel, Investing, Bank Loans, Competition, and Awards Pitching for funding
What investors look for in start-ups? Jio Initiatives</p>
              <!--<p><a href="https://devhack2019.github.io/" target="_blank">Read More...</a></p>-->

            </div> 
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="h-entry" style="text-align: center;">
<!--               <a href="single.html">
 -->                <img src="images/events/talk1.png" alt="Image" class="img-fluid" style="height: 150px; align-items: center;">
              </a>
              <h2 class="font-size-regular"><a href="#blog-section">Session on Technology Venture Creation </a></h2>
              <div class="meta mb-4">IIT Dharwad <span class="mx-2">&bullet;</span> Nov 8, 2019<span class="mx-2">&bullet;</span></div>
              <p>How to start a Start-Up?<br>How to scale-up?<br>
Role of Incubators Accelerators and associated aspects</p>
<!--               <p><a href="#">Continue Reading...</a></p>
 -->            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="h-entry" style="text-align: center;">
              <a href="single.html">
                <img src="images/events/hirwani.jpeg" alt="Image" class="img-fluid" style="height: 150px;">
              </a>
              <h2 class="font-size-regular"><a href="#blog-section">Talk on Intellectual Property for Startups by Dr. Raj Hirwani</a></h2>
              <div class="meta mb-4">IIT Dharwad<span class="mx-2">&bullet;</span> Oct 11, 2019</div>
              <p>Dr. Raj Hirwani has nearly 40 years of techno-commercial experience in Research and Industry.His focus is on IP Management in Academic and Publicly funded R&D Institutions. <span id="dots">...</span><span id="more"> Till recently he was Head of Intellectual Property Directorate in CSIR and Director of CSIR’s Unit for Research and Development of Information Products (URDIP) at Pune.</span></p>
              <p><a href="javascript:void(0)" onclick="return myFunction()" id="myBtn">Show more</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>




    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">



          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>WALMI Campus, PB Road, Near High Court, Belur Industrial Area,  Karnataka - 580011, India</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a>+91 8362212839</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="mailto:outreach.iic@iitdh.ac.in">outreach.iic@iitdh.ac.in</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">


            <form method="POST" action="https://formspree.io/outreach.iic@iitdh.ac.in" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label>
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">

                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label>
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label>
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control"
                    placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>


            </form>
          </div>

        </div>
      </div>
    </section>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h2 class="footer-heading mb-4">Institute Innovation Council</h2>
            <div class=" my-auto">
              <!--<a href="index.html"><img src="images/iic_logo.png" style="width: 200px; height: 80px; " alt="footer-logo"></a>-->
              <p class="mb-4 mt-4">IIT Dharwad, WALMI Campus, Belur Industrial Area, Dharwad, Karnataka, PIN-580011</p>
          </div>
          </div>

          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>IIT Dharwad Institute Innovation Council (IIC) is established to conduct various innovation,
                  entrepreneurship related activities and to systematically foster the culture of innovation in IIT
                  Dharwad.</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Our Goals</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> IIT Dharwad IIC, All rights reserved <br> This template is made using <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            </div>
          </div>

        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script>
    function myFunction() {
      var dots = document.getElementById("dots");
      var moreText = document.getElementById("more");
      var btnText = document.getElementById("myBtn");
      if (dots.style.display === "none") {
        dots.style.display = "inline";
        btnText.innerHTML = "Read more";
        moreText.style.display = "none";
      } else {
        dots.style.display = "none";
        btnText.innerHTML = "Read less";
        moreText.style.display = "inline";
      }
    }
  </script>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>